<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_more_options"
        android:icon="@drawable/ic_action_more_options"
        android:orderInCategory="101"
        android:title="More options"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/action_add_new_phrase"
                android:title="Add New Phrase"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/action_list_all_phrases"
                android:title="List All Phrases"
                app:showAsAction="ifRoom" />
        </menu>

    </item>

</menu>